<!DOCTYPE html>
<html>
    <head>
        <title> Mohammed's Restaurant</title>
        <style>
            
            body{
                background-color: red;
                margin-top: 30px;
                margin-bottom: 100px;
            }
            .title-div{
                background-color: aqua;
                font-size: 100px;
                text-align: center;
                margin: 10px 5px;
                padding: 10px;
                border-radius: 20px;
            
                border-width: 4px;
                border-color: black;
                border-style: solid;
            }
            .main-div{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;  
            }
            @media (max-width:1030px){
                .main-div{
                    grid-template-columns: 1fr;
                }
            }
            
            @media ((min-width:1031px) and  (max-width:1200px)){
                .main-div{
                    grid-template-columns: 1fr 1fr;
                }
            }
            
            .col1-div , .col2-div , .col3-div{
                border-width: 4px;
                border-color: black;
                border-style: solid;
                padding: 20px;
                border-radius: 20px;
                background-color: yellow;
                margin: 5px;
            
            }
            .col1-div div{
                border-bottom-width: 2px;
                border-bottom-color: rgb(170, 166, 167);
                border-bottom-style: solid;
            }
            .img-div img{
                width:100% ;
                height: 500px;
                border-radius: 10px;
                
            }
            .img-div{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: aqua;
                border-radius: 10px;
                
            }
            .img-title-div{
                margin-top: 10px;
                padding: 4px;
                font-size: 20px;
                background-color: rgb(216, 213, 213);
                border-radius: 10px;
            
            }
            .amount-div{
                font-size: 30px;
                
               
            }
            .amount-div input{
                font-size: 30px;
                width: 100px;
                padding: ;
            }
            .amount-div select{
                font-size: 30px;
            }
            #check-item{
                height: 30px;
                width: 30px;
            }
            
        </style>

    </head>
    <body>
        <div  class="title-div"> <b> Menu </b> </div>   
        <div class="main-div">
            <div class="col1-div">
                <div class="img-div"> <img src="img2/nuggets.jfif"> </div>
                <div class="img-title-div"> 
                    <div> <b>Chicken nuggets dish</b> (8 pieces): <br>  Price: 10 SAR</div>
                    <div class="amount-div"> 
                        <label>Add to Cart 
                            <input type="checkbox" id="check-item"    name="item1" class="item1" onchange="claculateAmount()">
                        </label>
                        <br>
                        Quantity    <select class="quantity1" name="quantity1" onchange="claculateAmount()">
                                        <option value="1"> 1 </option>
                                        <option value="2"> 2 </option>
                                        <option value="3"> 3 </option>
                                        <option value="4"> 4 </option>
                                        <option value="5"> 5 </option>
                                        <option value="6"> 6 </option>
                                        <option value="7"> 7 </option>
                                        <option value="8"> 8 </option>
                                        <option value="9"> 9 </option>
                                        <option value="10"> 10 </option>
                                    </select>  
                                    &nbsp; &nbsp; &nbsp;
                        Amount <input class="amount1"  name="amount1">
                    </div>
                
                
                </div>
                
            </div>
            <div class="col2-div">
                <div class="img-div">  <img src="img2/pizza.jfif">  </div>
                <div class="img-title-div"> 
                    <div> <b>Pizza</b> (large): <br>  Price: 20 SAR</div>
                    <div class="amount-div"> 
                        <label>Add to Cart 
                            <input type="checkbox" id="check-item"    name="item2" class="item2" onchange="claculateAmount2()">
                        </label>
                        <br>
                        Quantity    <select class="quantity2" name="quantity2" onchange="claculateAmount2()">
                                        <option value="1"> 1 </option>
                                        <option value="2"> 2 </option>
                                        <option value="3"> 3 </option>
                                        <option value="4"> 4 </option>
                                        <option value="5"> 5 </option>
                                        <option value="6"> 6 </option>
                                        <option value="7"> 7 </option>
                                        <option value="8"> 8 </option>
                                        <option value="9"> 9 </option>
                                        <option value="10"> 10 </option>
                                    </select>  
                                    &nbsp; &nbsp; &nbsp;
                        Amount <input class="amount2"  name="amount2">
                    </div>
                
                
                </div>
                
            </div>
            <div class="col3-div">
                <div class="img-div"> <img src="img2/burger.jfif"> </div>
                <div class="img-title-div"> 
                    <div> <b>Burger sandwich</b> (large): <br>  Price: 7 SAR</div>
                    <div class="amount-div"> 
                        <label>Add to Cart 
                            <input type="checkbox" id="check-item"    name="item3" class="item3" onchange="claculateAmount3()">
                        </label>
                        <br>
                        Quantity    <select class="quantity3" name="quantity3" onchange="claculateAmount3()">
                                        <option value="1"> 1 </option>
                                        <option value="2"> 2 </option>
                                        <option value="3"> 3 </option>
                                        <option value="4"> 4 </option>
                                        <option value="5"> 5 </option>
                                        <option value="6"> 6 </option>
                                        <option value="7"> 7 </option>
                                        <option value="8"> 8 </option>
                                        <option value="9"> 9 </option>
                                        <option value="10"> 10 </option>
                                    </select>  
                                    &nbsp; &nbsp; &nbsp;
                        Amount <input class="amount3"  name="amount3">
                    </div>
                
                
                </div>
                
            </div>

        </div>


        <script>

            function claculateAmount()
            {
                let price1 = 10;
                let quantity1 = document.querySelector('.quantity1').value;
                let item1 = document.querySelector('.item1').checked;
                let amount1 = 0;
                if(item1){
                    amount1 = quantity1 * price1 ;
                } 
                else {
                    amount1 = 0;
                }
                    document.querySelector('.amount1').value = amount1;
            }

            function claculateAmount2()
            {
                let price2 = 20;
                let quantity2 = document.querySelector('.quantity2').value;
                let item2 = document.querySelector('.item2').checked;
                let amount2 = 0;
                if(item2){
                    amount2 = quantity2 * price2 ;
                } 
                else {
                    amount2 = 0;
                }
                    document.querySelector('.amount2').value = amount2;
            }

            function claculateAmount3()
            {
                let price3 = 7;
                let quantity3 = document.querySelector('.quantity3').value;
                let item3 = document.querySelector('.item3').checked;
                let amount3 = 0;
                if(item3){
                    amount3 = quantity3 * price3 ;
                } 
                else {
                    amount3 = 0;
                }
                    document.querySelector('.amount3').value = amount3;
            }



        </script>
    </body>


</html>
