
body{
    background-color: red;
    margin-top: 30px;
    margin-bottom: 100px;
}
.title-div{
    background-color: aqua;
    font-size: 100px;
    text-align: center;
    margin: 10px 5px;
    padding: 10px;
    border-radius: 20px;

    border-width: 4px;
    border-color: black;
    border-style: solid;
}
.main-div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;  
}
@media (max-width:1030px){
    .main-div{
        grid-template-columns: 1fr;
    }
}

@media ((min-width:1031px) and  (max-width:1200px)){
    .main-div{
        grid-template-columns: 1fr 1fr;
    }
}

.col1-div {
    border-width: 4px;
    border-color: black;
    border-style: solid;
    padding: 20px;
    border-radius: 20px;
    background-color: yellow;
    margin: 5px;

}
.col1-div div{
    border-bottom-width: 2px;
    border-bottom-color: rgb(170, 166, 167);
    border-bottom-style: solid;
}
.img-div img{
    width:100% ;
    height: 500px;
    border-radius: 10px;
    
}
.img-div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    border-radius: 10px;
    
}
.img-title-div{
    margin-top: 10px;
    padding: 4px;
    font-size: 30px;
    background-color: rgb(216, 213, 213);
    border-radius: 10px;

}
.amount-div{
    font-size: 35px;
    
   
}
.amount-div input{
    font-size: 30px;
    width: 60px;
    padding: ;
}
.amount-div select{
    font-size: 30px;
}
#check-item{
    height: 30px;
    width: 30px;
}

.total-amount-div{
    background-color: rgb(25, 27, 27);
    color: white;
    font-size: 50px;
    
    margin: 10px 5px;
    padding: 10px;
    border-radius: 20px;

    border-width: 4px;
    border-color: aqua;
    border-style: solid;
    padding: 30px 10px;
}